<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity4">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="250px"
        android:layout_marginTop="200px"
        android:text="Sacar"
        android:textSize="34sp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="260px"
        android:layout_marginTop="400dp"
        android:text="Ingresar"
        android:textSize="34sp"
        app:layout_anchor="@+id/textView5"
        app:layout_anchorGravity="start|center" />

    <EditText
        android:id="@+id/cantidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="250px"
        android:layout_marginTop="400px"
        android:ems="10"
        android:hint="Cantidad"
        android:inputType="text" />

    <Button
        android:id="@+id/button10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="550px"
        android:layout_marginTop="550px"
        android:text="Button" />

    <TextView
        android:id="@+id/SacarM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="400px"
        android:layout_marginTop="750px"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="300px"
        android:layout_marginTop="1570px"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/ingresar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="250px"
        android:layout_marginTop="1250px"
        android:ems="10"
        android:hint="Cantidad"
        android:inputType="text" />

    <Button
        android:id="@+id/button11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="550px"
        android:layout_marginTop="1400px"
        android:text="Button" />

    <Button
        android:id="@+id/button12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="760px"
        android:layout_marginTop="1750px"
        android:text="Volver" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>