<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity3">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="250px"
        android:layout_marginTop="300px"
        android:text="Calculadora"
        android:textSize="44sp" />

    <EditText
        android:id="@+id/numero1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="280px"
        android:layout_marginTop="700px"
        android:ems="10"
        android:hint="numero 1"
        android:inputType="text" />

    <EditText
        android:id="@+id/numero2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="280px"
        android:layout_marginTop="1000px"
        android:ems="10"
        android:hint="numero 2"
        android:inputType="text" />

    <Button
        android:id="@+id/button8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="280px"
        android:layout_marginTop="1150px"
        android:text="Calcular" />

    <TextView
        android:id="@+id/resul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="280px"
        android:layout_marginTop="1400px"
        android:text="Resultado :"
        android:textSize="28sp" />

    <Button
        android:id="@+id/button9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="780px"
        android:layout_marginTop="1700px"
        android:text="Volver" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>