<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9F9898"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="411dp"
        android:layout_height="300dp"
        android:background="#7C49B6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="27dp"
            android:layout_marginLeft="510px"
            android:layout_marginTop="480px"
            android:text="Yuvio"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <FrameLayout
            android:layout_width="85dp"
            android:layout_height="80dp"
            android:layout_marginLeft="450px"
            android:layout_marginTop="230px"
            android:background="#FFFFFF">

        </FrameLayout>

    </FrameLayout>

    <FrameLayout
        android:layout_width="340dp"
        android:layout_height="423dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.766">

        <EditText
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200px"
            android:layout_marginTop="250px"
            android:ems="10"
            android:hint="Username"
            android:inputType="text"
            android:textColor="#000000" />

        <EditText
            android:id="@+id/password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200px"
            android:layout_marginTop="450px"
            android:ems="10"
            android:hint="Password"
            android:inputType="text" />

        <Button
            android:id="@+id/button"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200px"
            android:layout_marginTop="630px"
            android:backgroundTint="#000000"
            android:insetBottom="0dp"
            android:text="Button" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="400px"
            android:layout_marginTop="100px"
            android:text="Login"
            android:textColor="#000000"
            android:textSize="20dp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200px"
            android:layout_marginTop="930px"
            android:text="Google" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="500px"
            android:layout_marginTop="930px"
            android:text="GitHub" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>