<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#020202"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity2">

    <FrameLayout
        android:layout_width="333dp"
        android:layout_height="114dp"
        android:layout_marginLeft="120px"
        android:layout_marginTop="300px"
        android:background="#000000">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="300px"
            android:layout_marginTop="120px"
            android:text="Tu saldo es : $0"
            android:textColor="#FBFBFB" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="915dp"
        android:background="#7E41C5">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="188dp"
            android:background="#000000">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="120px"
                android:layout_marginTop="120px"
                android:text="Yuvio"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="161dp"
            android:layout_height="109dp"
            android:layout_marginLeft="120px"
            android:layout_marginTop="800px"
            android:background="#000000">

            <Button
                android:id="@+id/button4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#000000"
                android:backgroundTint="#000000"
                android:hapticFeedbackEnabled="false"
                android:text="Calculadora" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="156dp"
            android:layout_height="110dp"
            android:layout_marginLeft="580px"
            android:layout_marginTop="800px"
            android:background="#000000">

            <Button
                android:id="@+id/button5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#000000"
                android:backgroundTint="#020000"
                android:hapticFeedbackEnabled="true"
                android:text="Cajero" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="156dp"
            android:layout_height="111dp"
            android:layout_marginLeft="130px"
            android:layout_marginTop="1200px"
            android:background="#000000">

            <Button
                android:id="@+id/button6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#000000"
                android:backgroundTint="#000000"
                android:text="Button" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="155dp"
            android:layout_height="111dp"
            android:layout_marginLeft="580px"
            android:layout_marginTop="1200px"
            android:background="#000000">

            <Button
                android:id="@+id/button7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#A68716"
                android:text="Salir" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="277dp"
            android:layout_height="119dp"
            android:layout_marginLeft="200px"
            android:layout_marginTop="300px"
            android:background="#222020">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100px"
                android:layout_marginTop="80px"
                android:text="Bienvenido, gracias por elegirnos"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="87dp"
            android:layout_marginTop="1750px"
            android:background="#000000">

        </FrameLayout>

    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>