<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity3">

    <FrameLayout
        android:id="@+id/frameLayout5"
        android:layout_width="329dp"
        android:layout_height="459dp"
        android:backgroundTint="#3147BD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.544">

        <EditText
            android:id="@+id/editTextNumberSuma1"
            android:layout_width="312dp"
            android:layout_height="69dp"
            android:layout_marginTop="140px"
            android:ems="10"
            android:hint="Numero 1"
            android:inputType="number" />

        <EditText
            android:id="@+id/editTextNumberSuma2"
            android:layout_width="312dp"
            android:layout_height="75dp"
            android:layout_marginTop="450px"
            android:ems="10"
            android:hint="Numero 2"
            android:inputType="number" />

        <Button
            android:id="@+id/buttonResSuma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="570px"
            android:layout_marginTop="800px"
            android:text="Sumar" />

        <TextView
            android:id="@+id/textViewSuma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="250px"
            android:layout_marginTop="1000px"
            android:text="Resultado"
            android:textSize="24sp" />
    </FrameLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SUMA"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.144"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.053" />

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="Volver"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.125"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>